# shopcart

./: .gitignore  README.md  pom.xml  shopcart.log.2023-09  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/com/gsc/shopcart/: ServletInitializer.java  ShopcartApplication.java
src/main/java/com/gsc/shopcart/config/: LoggingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/gsc/shopcart/config/environment/: DataSourceLoader.java  DevelopmentEnvironmentConfig.java  EnvironmentConfig.java  LocalEnvironmentConfig.java  MapProfileVariables.java  ProductionEnvironmentConfig.java  StagingEnvironmentConfig.java
src/main/java/com/gsc/shopcart/config/properties/: DataSourcesProperties.java  EnvironmentProperties.java
src/main/java/com/gsc/shopcart/config/swagger/: SwaggerCodeBlockTransformer.java  SwaggerConfig.java
src/main/java/com/gsc/shopcart/constants/: ApiConstants.java  ApiEndpoints.java  ApiErrorConstants.java  AppProfile.java  ProjectFileStatus.java  ProjectFileType.java  ProjectStatusType.java  ScConstants.java  State.java
src/main/java/com/gsc/shopcart/controller/: AuthenticationController.java  BackOfficeController.java  CatalogController.java  OrderController.java  OrderStateController.java
src/main/java/com/gsc/shopcart/controller/impl/: AuthenticationControllerImpl.java  BackOfficeControllerImpl.java  CatalogControllerImpl.java  OrderControllerImpl.java  OrderStateControllerImpl.java
src/main/java/com/gsc/shopcart/dto/: CartDTO.java  CategoryDTO.java  CreateOrderResponseDTO.java  CreateProdPriceRule.java  CreateProdProperty.java  CreateProdPropertyAttr.java  CreateProdVariantDTO.java  CreateProductDTO.java  EditOrderAjaxDTO.java  GetOrderStateDTO.java  GotoProductDTO.java  InfoProductDTO.java  ListOrderDTO.java  OrderCartProduct.java  OrderDataDTO.java  OrderProductsDTO.java  OrderStateDTO.java  OrderStatusDTO.java  ProductPropertyOrder.java  PromotionsDTO.java  RelatedProduct.java  SaveCategoryDTO.java  SendInvoiceDTO.java  ShopCartFilter.java  UserDTO.java  VecCategoriesDTO.java
src/main/java/com/gsc/shopcart/dto/entity/: CartDTO.java  CategoryDTO.java  CreateProdPriceRule.java  CreateProdProperty.java  CreateProdPropertyAttr.java  CreateProdVariantDTO.java  CreateProductDTO.java  EditOrderAjaxDTO.java  GetOrderStateDTO.java  GotoProductDTO.java  InfoProductDTO.java  ListOrderDTO.java  OrderCartProduct.java  OrderDataDTO.java  OrderProductsDTO.java  OrderStateDTO.java  ProductPropertyInputValue.java  ProductPropertyOrder.java  PromotionsDTO.java  RelatedProduct.java  SaveCategoryDTO.java  SendInvoiceDTO.java  ShopCartFilter.java  UserDTO.java  VecCategoriesDTO.java
src/main/java/com/gsc/shopcart/exceptions/: ApiError.java  AuthTokenException.java  CustomRestExceptionHandler.java  ObjectMappingException.java  ResourceNotFoundException.java  SQLCustomException.java  ShopCartException.java
src/main/java/com/gsc/shopcart/model/scart/: CompositeConfig.java  DealerData.java
src/main/java/com/gsc/shopcart/repository/: OrderDetailCustomRepository.java
src/main/java/com/gsc/shopcart/repository/dmv/: PlafondCorrectionRepository.java  PlafondRepository.java
src/main/java/com/gsc/shopcart/repository/scart/: CatalogAdditionalInfoRepository.java  CatalogRepository.java  CategoryCustomRepository.java  CategoryProductRepository.java  CategoryRepository.java  ClientRepository.java  ConfigRepository.java  ConfigurationRepository.java  LoginKeyRepository.java  OrderCartCustomRepository.java  OrderCartProductPropertyRepository.java  OrderCartRepository.java  OrderCustomRepository.java  OrderDetailCustomRepository.java  OrderDetailProductPropertyRepository.java  OrderDetailRepository.java  OrderRepository.java  OrderStatusRepository.java  ProductAttributeCustomRepository.java  ProductAttributeCustomRepositoryImpl.java  ProductAttributeRepository.java  ProductCustomRepository.java  ProductDealerCustomRepository.java  ProductDealerRepository.java  ProductItemRepository.java  ProductPriceRuleRepository.java  ProductPropertyCustomRepository.java  ProductPropertyRepository.java  ProductRepository.java  ProductVariantRepository.java  RelatedProductRepository.java  ServiceLoginRepository.java
src/main/java/com/gsc/shopcart/repository/usrlogon/: CbusDealerRepository.java  CbusEntityProfileRepository.java  CbusUserRepository.java  LexusDealerRepository.java  LexusEntityProfileRepository.java  LexusUserRepository.java  LigacaoCustomRepository.java  LigacaoRepository.java  ToyotaDealerRepository.java  ToyotaUserEntityProfileRepository.java  ToyotaUserRepository.java  UtilizadorRepository.java
src/main/java/com/gsc/shopcart/security/: Constants.java  JwtAuthenticationFilter.java  JwtAuthenticationManager.java  JwtAuthenticationToken.java  RestAuthenticationEntryPoint.java  TokenProvider.java  UserPrincipal.java  UsrLogonSecurity.java
src/main/java/com/gsc/shopcart/service/: BackOfficeService.java  CatalogService.java  OrderService.java  OrderStateService.java  OrderStatusService.java  ShopCartService.java
src/main/java/com/gsc/shopcart/utils/: FileShopUtils.java  ProductUtils.java  ShopCartUtils.java
src/main/resources/: application-development.yml  application-local.yml  application-production.yml  application-staging.yml  application.yml  banner.txt  constants.properties  log4j-dev.properties  log4j-local.properties  log4j-production.properties  log4j-staging.properties  logback-spring.xml
src/main/resources/static/swagger/: index.html
src/main/webapp/swagger-cust/: rigor.css
src/test/java/com/gsc/shopcart/: ShopcartApplicationTests.java
src/test/java/com/gsc/shopcart/controller/: BackOfficeControllerTest.java  CatalogControllerTest.java  OrderControllerTest.java  OrderStateControllerTest.java
src/test/java/com/gsc/shopcart/service/: BackOfficeServiceImplTest.java  CatalogServiceImplTest.java  CreateProductTest.java  OrderServiceImplTest.java  OrderStateServiceImplTest.java  OrderStateServiceTest.java
src/test/resources/data/: rs_gotoProd.json  rs_orderCart.json
(+64 files in other folders)
